REACT_APP_FIREBASE_API_KEY=AIzaSyDDltxK2pakUReGyovtTXAE42YkmLd8mmg
REACT_APP_FIREBASE_AUTH_DOMAIN=echobind-22fee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://echobind-22fee-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=echobind-22fee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=489977601458
REACT_APP_FIREBASE_APP_ID=1:489977601458:web:ff65b72b65fbfda421d8ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MKV9YJ8DQG
